# font_family      "Times New Roman"
# bold_font        "Times New Roman Bold"
# italic_font      "Times New Roman Italic"
# bold_italic_font "Times New Roman Bold Italic"
#
background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4
color0                #000000
color8                #323232
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
selection_foreground #fafafa

background_opacity 0.3

confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family='Libertinus Mono' postscript_name=LibertinusMono-Regular
font_size 14.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
